_တွင်_
_နေ_
_သော_
_မှာ_
_အထိ_
_သဖြင့်_
_များ_
_နှင့်_
_ဖြစ်_
_ကြောင်း_
_ရှိသည်_
_သည်_
_၍_
_ကြောင့်_
_သည့်_
_ဟု_
_လို့_
_တဲ့_
_အတွက်_
_တွေ_
_မှ_
_ဖြင့်_
_လျှင်_
_အရ_
_အတွင်း_
_ပြောသည်_
_၏_
_သိရသည်_
_လည်းကောင်း_
_တယ်_
_တာကို_
_တော့_
_သော်လည်း_
_ထံမှ_
_နဲ့_
_မယ့်_
_၎င်း_
_ရာတွင်_
_တစ်လျှောက်_
_ရန်_
_ရရှိ_
_သို့_
_၌_
_ဖို့_
_အဖြစ်_
_တချို့_
_ရှိနေ_
_က_
_အားလျော်စွာ_
_မည်_
_အနေဖြင့်_
_ပိုမို_
_စေရန်_
_နောက်ပိုင်း_
_တော့သည်_
_ခဲ့_
_လောလောဆယ်_
_မှစ၍_
_ချင်_
_ကြ_
_ထားသည်_
_လက်ရှိတွင်_
_လည်း_
_အရမ်း_
_ပြီး_
_ဒါပေမဲ့_
_ဖြစ်ပြီး_
_ယခင်_
_အချို့_
_ကဲ့သို့_
_တို့သည်_
_ထိုသို့_
_သကဲ့သို့_
_အား_
_အားဖြင့်_
_ဒါကြောင့်_
_တခြား_
_မှု_
_စေရန်_
_သည့်အတွက်_
_သောကြောင့်_
_ရှိသကဲ့သို့_
_အဆိုပါ_
_တို့_
_လး်_
_လိမ့်မည်_
_ယခု_
_ဖြစ်သည်_
_ဖြစ်ကြောင်း_
_အဲဒီ_
_ရအောင်_
_ခဏ_
_က်_
_င်_
_တ်_
_ရှိ_
_ထက်_
_ယူ_
_ခံ_
_တာ_
_ဘူး_
_လောက်_
_ထဲ_
_ပါလာ_
_ရောက်လာ_
_သိသာ_
_မဟုတ်ရင်_
_ကတော့_
_အဖို့_
_အပြင်_
_မှာရှိ_
_အပြန်ပြန်အလှန်လှန်_
_မဟုတ်_
_ထဲက_
_အခုလည်း_
_သမျှ_
_ရှိပါတယ်_
_ြာ_
_ြေ_
_နို_
_ူး_
_်ြေ_
_ို_
_ဲ့ြ_
_ီ_
_ု_
_ူ_
_ဲ_
_်ေ_
_း_
_ျ_
_်း_
_ှ_
_ဲ့_
_ျာ_
_ြို_
_ါေ_
_ပေမဲ့_
_ဆိုင်ရာ_
_ရဲ့_
_အတူ_
_အခု_
_ညျးတှဲ_
_ရက်နေ့_
_နေပါစေ_
_ဖြစ်ပေမယ့်_
_တစ်ယောက်ယောက်_
_လွန်ခဲ့တဲ့_
_ဘာကြောင့်လဲ_
_အဓိက_
_အားလုံး_
_အပါအဝင်_
_ဆိုလည်း_
_ပီပီ_
_ဒီလို_
_ဆိုပြီး_
_ပြီးတော့_
_ဘယ်လိုလဲ_
_တစ်ခါတစ်ရံ_
_ဘယ်လို_
_အများအားဖြင့်_
_ဖြစ်လာ_
_မကြာသေးခင်_
_သလောက်_
_ပြန်လည်_
_ဘယ်လောက်_
_မှတစ်ဆင့်_
_များများ_
_စရာ_
_ခါနီး_
_တစ်ခါတလေ_
_တစ်ချိန်မှာ_
_ရတာ_
_နေနိုင်_
_အခါခါ_
_ပါ့_
_စေ_
_ဘာပဲဖြစ်ဖြစ်_
_ခေါ်ချ_
_ကနဦး_
_မကြာမကြာ_
_တာပေး_
_ပါရစေ_
_ဘာ့_
_လျ_
_စသည့်_
_း_
_ယင်းသို့_
_ထံသို့_
_မရှိပါ_
_ဆ_
_တ_
_ထ_
_တစ်သားတည်း_
_ဟူသော_
_ထုံးစံ_
_အများကြီး_
_ရရှိရန်_
_အဆက်မပြတ်_
_အ_
_ရှိပါကြောင်း_
_ခုတလော_
_ဖော်ပြသည်_
_မထင်မှတ်ဘဲ_
_တချို့က_
_သာမက_
_အထဲက_
_အရှင်လတ်လတ်_
_ _
_မရှိသလောက်_
_နေ့နေ့ညည_
_တောပဲ_
_လူအများ_
_အခါတိုင်း_
_ဒါပေမယ့်_
_အခါ_
_ဒါ့အပြင်_
_ရှိသေးတယ်_
_ဒီ_
_ကို_
_အချင်းချင်း_
_ဟာ_
_အပြည့်အဝ_
_လက်ရှိ_
_ဖြစ်ပါတယ်_
_မရှိ_
_အနေ_
_ငါ့_
_မလား_
_လာမည့်_
_ပါစေ_
_အားလုံးအတွက်_
_ကိုယ်တိုင်_
_လဲဆို_
_မကြာခဏ_
_သလို_
_ဒါကို_
_အဲဒီလို_
_ဘယ်တုန်းက_
_မည်ကဲ့သို့_
_သိရှိ_
_ကြိမ်မြောက်_
_အင်မတန်_
_အတူတူ_
_မဖြစ်ဘူး_
_အရင်_
_ဒါ_
_ထဲမှ_
_တတ်နိုင်သမျှ_
_ဘာကြောင့်_
_အမျိုးမျိုး_
_ထို့အပြင်_
_ခက်ခက်ခဲခဲ_
_ဘယ်နှ_
_အကြိမ်_
_နောင်_
_တော်တော်_
_အကြာ_
_ရှိသော်လည်း_
_များသည်_
_အများစု_
_အနည်းဆုံး_
_ပါရှိ_
_တကယ်_
_ယခုနှစ်_
_သူများ_
_မယ်_
_မိမိ_
_မောင်_
_ဆက်လက်_
_အမြဲ_
_စ_
_ဘာ_
_မ_
_ရ_
_ကာ_
_ခဏခဏ_
_ကျွန်မ_
_ဘယ်တော့_
_ကိုယ့်_
_ကိုယ်_
_ပြီးခဲ့သည့်_
_ဆိုသည်_
_ပါ_
_ပြီးခဲ့တဲ့_
_အောင်_
_ရသစ်_
_နိုင်_
_မည့်_
_ထည့်သွင်း_
_ရက်_
_ရှစ်_
_ဖွယ်_
_ပြု_
_ထား_
_မြင့်_
_မျိုး_
_ချက်_
_လ_
_သုံး_
_ပေး_
_လိုက်ပါ_
_မဆို_
_ဆက်တိုက်_
_စဉ်ကတော့_
_တစ်စုံတစ်ခု_
_ဂရုမစိုက်_
_တစ်ယောက်တည်း_
_တကယ်တော့_
_မှာ_
_တည့်_
_ဆိုပေမယ့်_
_မျာ_
_ယယ်_
_များစွာ_
_အမှန်အတိုင်း_
_ဘယ်လိုမျိုး_
_အခုလည်း_
_တချို့_
_မိး_
_ဖြစ်ပြီး_
_တို့_
_တိုး_
_စို့_
